
!!==============================================================================
!!
!!	EL BARÓN
!!	Menú de opciones principal
!!
!!==============================================================================
!!
!!	Archivo:		baronMenu.inf
!!	Autor(es):		Victor Gijsbers
!!					J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2020/01/XX
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva EL BARÓN.
!!
!!	EL BARÓN es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General
!!	GNU publicada por la Fundación para el Software Libre, ya
!!	sea la versión 3 de la Licencia, o (a su elección) cualquier
!!	versión posterior.
!!
!!	EL BARÓN se distribuye con la esperanza de que sea útil,
!!	pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU
!!	para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública
!!	General GNU junto a EL BARÓN. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2004, Victor Gijsbers
!!	Copyright (c) 2020, J. Francisco Martín
!!
!!------------------------------------------------------------------------------


!! @Menu
Object Menu
	has
		light male,
	with
		short_name [;
			print (string) Story, " — ";
			PrintVersionNumber();
			return true;
		],
		gender G_MASCULINO,
		!!
		description [;
			ChoiceSetManager.start(MenuRaiz);
			print "
			^Revisar elecciones
			^
			^Prefacio
			^Empezar la historia
			^Recuperar partida guardada
			^Configuración
			^Salir de la aplicación";
			new_line;
			return true;
		],
;

ChoiceSet	MenuRaiz "(Opciones del menú)"
 with	fixed true,
		initial_action [;
			self.add_choice(MenuElecciones);
			self.add_choice(MenuPrefacio);
			self.add_choice(MenuEmpezar);
			self.add_choice(MenuRecuperar);
			self.add_choice(MenuConfiguracion);
			self.add_choice(MenuSalir);
		],
;

ChoiceSetItem	MenuElecciones
 with	entry [;
			print "Revisar ";
			PRT__("elecciones", 0, REMARKABLE_OBJECT);
			return true;
		],
		keys 'elecciones' 'revisar',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Revisión de elecciones.";
			new_line;
			return true;
		],
;

ChoiceSetItem	MenuPrefacio
 with	entry [;
			PRT__("Prefacio", 0, REMARKABLE_OBJECT);
			return true;
		],
		keys 'prefacio',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print (strong) "PREFACIO", "^";
			print (strong) "Elecciones temáticas en lugar de desafíos lógicos", "^";
			new_line;
			print (strong) "El Barón", " no es un videojuego en el sentido tradicional de la palabra; no cuenta con puzzles o desafíos lógicos que haya que resolver para continuar, ni situaciones que desemboquen en éxito o fracaso, ni sistemas de puntuación de ningún tipo; no se trata de una obra que pueda ganarse o perderse, con independencia de cualesquiera sean las acciones del usuario. Se trata, en sentido literal, de una ", (stressed) "ficción interactiva", " antes que de un juego y su objetivo es ofrecer un universo ficticio que resulte inmersivo y que el usuario pueda explorar libremente junto a los diferentes temas planteados.^";
			new_line;
			!! TODO - revisar texto a partir de este punto
			print "Hay varias cuestiones de las que el usuario debe ser consciente mientras experimenta la narración. En primer lugar, no es posible llevar la historia a un estado en el que resulte imposible completarla. Tampoco es posible llegar a un final repentino antes de que la historia haya alcanzado su final real. Además, la narración ha sido diseñada de tal modo que casi todas las acciones con sentido en el contexto de la ficción la hacen avanzar; no hay ningún obstáculo real en el camino hasta el final. Lo que se plantea no es si el usuario alcanzará el final de la historia, sino cómo lo hará.^";
			new_line;
			print "La cuestión que aquellos que experimenten la obra deben plantearse no es; ¿esta acción me ayudará a finalizar la historia? sino, ¿creo que esta acción es apropiada, bella, perturbadora o de algún modo interesante desde un punto de vista temático? Cuando uno se encuentra con un hacha puede cogerlo o no cogerlo; en cualquier caso la historia avanzará hasta alcanzar su final. La elección es temática: ¿quieres experimentar una historia en la que el protagonista se enfrentan a sus conflictos con un arma en la mano, o más bien una en el que el protagonista obtiene lo que busca desarmado?^";
			new_line;
			print "La narración cuenta con varios encuentros clave que pueden ser resueltos de muchas maneras diferentes. Las decisiones que tome el usuario durante estos encuentros tendrán un impacto importante en el significado de la historia. De esto último es de lo que trata ", (strong) "El Barón", ": el usuario entra en escena como un agente creativo que interactúa con los temas planteados seleccionando símbolos y acciones a través de los que puede expresarse y reflejar sus propias preferencias y experiencia personal.^";
			new_line;
			return true;
		],
;

ChoiceSetItem	MenuEmpezar
 with	entry [;
			PRT__("Empezar", 0, REMARKABLE_OBJECT);
			print " la historia";
			return true;
		],
		keys 'empezar',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Empezar.";
			new_line;
			return true;
		],
;

ChoiceSetItem	MenuRecuperar
 with	entry [;
			PRT__("Recuperar", 0, REMARKABLE_OBJECT);
			print " partida guardada";
			return true;
		],
		keys 'cargar' 'recuperar',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Cargar partida.";
			new_line;
			return true;
		],
;

ChoiceSetItem	MenuConfiguracion
 with	entry [;
			PRT__("Configuración", 0, REMARKABLE_OBJECT);
			return true;
		],
		keys 'configuracion' 'config' 'opciones',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Configuración.";
			new_line;
			return true;
		],
;

ChoiceSetItem	MenuSalir
 with	entry [;
			PRT__("Salir", 0, REMARKABLE_OBJECT);
			print " de la aplicación";
			return true;
		],
		keys 'salir' 'quitar' 'fin',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Salir de la aplicación.";
			new_line;
			return true;
		],
;
